<!DOCTYPE html>
<html>
<head> 
<title>cricketWorld:Student 4</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  margin:0px;
}
#image{
   height:400px;
   width:300px;
}
.header{
   background-color:#000;
   text-align:center;
   color:#fff;
}
.info {
   margin-left:450px;
   padding-top: 12px;
   width: 500px;
   height: 520px;
   background-color: #9e9e9e;
   clear:both;
   text-align: center;
   font-size: 20px;
   font-weight: bold;
   color: #000;
}
img {
   height: 400px;
   margin-right: auto;
   margin-left: auto;
}
#name {
   font-size: 16px;
   height: 40px;
}
.footer{
   background-color:#000;
   height:50px;
   text-align:center;
}
body{
  background-color:#000;
}  
a{
   margin:10px;
}

.tasks{
   height:100px;
   background-color:#fff;
   width:100%;
}
#pages{
   float:left;
   margin-left:350px;
}
#other{
   margin-left:800px;}
</style>
</head>
<body>
<div class="header">
<h1> Student Role 4 </h1>
<hr>
</div>

<div class="info">
<img src="img\shinoli.jpg" id="image"/>
<div id="name">
<h3>Name:Shinoli Perera </h3> </div>
<h4>IIT number: 20191081 </h4>
<h4> Uow ID: w1790003 </h4> </div>

<div class="tasks">
<div id="pages">
<h3> Pages created: </h3> 
*Sitemap using SVG       <br>
*Cricketers tabs to view images with HTMl and javascript <br>
*One information page(types of matches) </div>

<div id="other">
<h3> Other tasks</h3>
*Designing the logo <br> </div>
</div>

<div class="footer">
<a href="mailto:pererashinoli@gmail.com">
<i class="fa fa-envelope" style="font-size:35px;color:white"></i> </a>

<a href="https://github.com/shinoli-20">
 <i class="fa fa-github" style="font-size:48px;color:white"> </i></a>

<a href="https://www.linkedin.com/in/shinoli-perera-62b3aa19b/">
<i class="fa fa-linkedin" style="font-size:35px;color:white"></i> </a>

<a href="">
<i class="fa fa-instagram" style="font-size:40px;color:white"></i> </a>

<a href="">
<i class="fa fa-facebook-f" style="font-size:35px;color:white"></i> </a>

</div>

<body>
</html>