* {
  box-sizing: border-box;
  margin:0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  grid-area: header;
  overflow: hidden;
  background-color: #4caf50e6;
}
#logo{
	height:80px;
	width:auto;
}

/* Style the topnav links */
.header a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:14px;
  text-decoration: none;
}

/* Change color on hover */
.header a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
	'top top top top top top'
    'middle middle middle middle middle middle' 
	'img img img img img img'
	'photo photo  photo  photo  photo photo '
	'down down down down down down'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 
.gallery{
	grid-area: top;
	height:250px;
}
.slideshow{
	height:250px;
}
.gallery h1{
	height: 35rem;
	margin-left: 30rem;
    margin-top: -5rem;
    margin-bottom: -4rem;
    position: relative;
    color: #fff;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  padding:50px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #4caf50e6;
  padding: 10px;
  text-align: center;
  height:60px;
}

p{
	margin:20px;
}
/*back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/*--------------------------------------------------------------------------------------------------------------------------*/
.gallery{
	grid-area:top;
}
.photoIcons{
	grid-area:middle;
}
.row{
	grid-area:img;
	background-color:#efe8b0;
	padding-bottom:30px;
}
.choice{
	float:left;
	margin-left:50px;
	background-color:green;
	width:150px;
	height:270px;
}
.name{
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	color: #333; 
	padding-top:0px;
	height: 60px;
	position: relative;
}
.img1{
	width:150px;
    height:200px;
}
.show{
	grid-area:photo;
	margin-top:50px
}
.mainimg {
	margin-bottom:50px;
    margin-left:450px;
    padding-top: 50px;
    width: 500px;
    height: 450px;
    background-color:#4caf50e6;
    clear:both;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
/*#selectImg {
height: 400px;
margin-right: auto;
margin-left: auto;
}*/
#selectName {
font-size: 16px;
height:40px;
}
#order{
	font-size:14px;
	background-color:#efe8b0;
	padding:20px;
	height:300px;
}
#form{
	grid-area:down;
	height:50px;
	background-color:#efe8b0;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
	  'top top top top top top'
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}