
.wrapper{/*creating the grid*/
    display: grid;
    grid-template-columns:  33.333%  1px 33.333% 1px 33.333%;
    grid-template-rows: 300px  450px;
    position: relative;
    justify-items:stretch;
    text-align: left;
}
.info{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: left;
    background-color: aqua;
    font-size: 30px;
    padding-left: 20px;
    font-weight: bold;
    float: left;
}
#text{
    position: relative;
    float: left;
}
#divimg{
    position: relative;
    left: 30%;
    float: left;

}
#img{
    height: 300px;
    width: auto;
    position: relative;
    padding-bottom: 10px;
}

#topic{
    text-align: center;
    font-size: 40px;
}
.taskTopic{
    font-size: 25px;
}
.taskInPg1{
    grid-column: 1/2;
    grid-row: 2/6;
    text-align: left;
    background-color: rgb(0, 81, 255);
    padding-left: 20px;
    font-size: 20px;
    padding-right: 1px; 
    height: 100%;
}
.taskInPg2{
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: left;
    background-color: rgb(0, 255, 0);
    padding-left: 20px;
    font-size: 20px;
    justify-content: stretch;
}
.taskInPg3{
    grid-column: 5/6;
    grid-row: 2/4;
    text-align: left;
    background-color: rgb(0, 26, 255);
    padding-left: 20px;
    font-size: 20px;
    justify-content: stretch;
}
